NODE_ENV=development
PORT=8080
HOST=localhost
MONGO_DB=mongodb+srv://20096595:Rolandfanord@movies.yyo9hoz.mongodb.net/movies?retryWrites=true&w=majority
TMDB_KEY=8fd975e7d65cd1eb403f018b9783e4f1
SECRET=ilikecake